##功能设置
# 禁用CSMT，0=不禁用，1=禁用
CSMT_DISABLE=0
# 启用DXVK (requires d3d11.dll and dxgi.dll)
DXVK=0
# 使用wine窗口模式，1=启用，0=禁用
WINDOWED=0
# 设置wine窗口分辨率
WINDOW_RES=800x600
# 使用PulseAudio替代ALSA，1=启用，0=禁用
USEPULSE=1
# 启用桌面分辨率恢复，1=启用，0=禁用
FIXRES=1
# 设置Windows版本(win7, winxp, win2k)
WINVER=win7
# 设置prefix的架构,win32 or win64
WINEARCH=win32
# 启用wine-esync,1=启用，0=禁用
GAMUX_WINE_ESYNC=0
# 启用wine-pna，1=启用，0=禁用
GAMUX_WINE_PBA=0

## 游戏信息
# 输入游戏名称
GAME="神话时代"
# 输入游戏版本号
VERSION="1.03"
# 输入游戏可执行目录
GAME_PATH="C:\\Program Files\\s7\\"
# 输入可执行的win游戏二进制文件名称
EXE="开始游戏.exe"
# 输入win游戏二进制文件运行时的参数
ARGS=""
